osmdecoder/pbconv/osm.proto

syntax = "proto3";
package pb;

// generate with "protoc --go_out=./pb osm.proto" in current dir.

message OSM {
    int32 id = 1; // used for keeping track of current .osm file in experiment (not in part of the spec)
    string version = 2;
    string generator = 3;
    string copyright = 4;
    string attribution = 5;
    string license = 6;
    Bounds bounds = 7;
    repeated Node nodes = 8;
    repeated Way ways = 9;
    repeated Relation relations = 10;
}

message Bounds {
    double minlat = 1;
    double minlon = 2;
    double maxlat = 3;
    double maxlon = 4;
}

message SharedAttributes {
    int64 id = 1;
    int32 version = 2;
    string timestamp = 3;
    int64 uid = 4;
    string user  = 5;
    int64 changeset = 6;
}

message Node {
    double lat = 1;
    double lon = 2;
    SharedAttributes sharedAttributes = 3;
    repeated Tag tags = 4;
}

message Way {
    SharedAttributes sharedAttributes = 1;
    repeated Tag tags = 2;
    repeated Nd nds = 3;
    
}

message Nd {
    int64 ref = 1;
}

message Relation {
    bool visible = 1;
    SharedAttributes sharedAttributes = 2;
    repeated Member members = 3;
    repeated Tag tags = 4;
}

message Tag {
    string key = 1;
    string value = 2;
}

message Member {
    string type = 1;
    int64 ref = 2;
    string role = 3;
}